.auto-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  margin-top: 50px;
  padding: 50px;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  width: 100px;
  height: 100px;
  background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
  border-radius: 20px;
  transition: all 0.3s;
}

.card2 {
  width: 100px;
  height: 100px;
  background-color: #1a1a1a;
  transition: all 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card2:hover {
  transform: scale(0.98);
  border-radius: 20px;
}

.card:hover {
  box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.3);
}

.card-skill:hover {
  border: 5px solid white;
}

.card-skill:active {
  background: white;
}
